# rws-ddd

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pytest.ini
.github/workflows/: ci.yml
beheer/: .env.example  CLAUDE.md  Dockerfile  README.md  __init__.py  pyproject.toml
beheer/alembic/: env.py
beheer/application/: CLAUDE.md  __init__.py  dto.py  errors.py  ports.py  use_cases.py
beheer/domain/: CLAUDE.md  __init__.py  events.py  exceptions.py  model.py  repositories.py  services.py
beheer/infrastructure/: CLAUDE.md  __init__.py  config.py  db.py  main.py  models.py  rabbitmq.py  rabbitmq_consumer.py  repositories.py  runtime.py  uow.py
beheer/interface/: CLAUDE.md  __init__.py  routes.py  schemas.py  security.py
beheer/tests/: __init__.py  fakes.py  test_api_integration.py  test_application.py  test_domain.py  test_interface_validation.py  test_rabbitmq.py  test_repository_integration.py
contract/: .env.example  CLAUDE.md  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  vitest.integration.config.ts
contract/application/: CLAUDE.md
docs/: DDD verslag, Laurens, Sven, Joran, Kaleb.docx  ci-cd.md  context-map.md  conventions.md  dokploy.md  events.md  frontend-demo-prompt.md  ontwerp.md  vervolgstappen.md
monitoring/: .env.example  CLAUDE.md  Dockerfile  Monitoring.slnx  README.md
monitoring/src/Monitoring.Api/: Auth.cs  DomeinFoutMiddleware.cs  Dtos.cs  Endpoints.cs  Monitoring.Api.csproj  Program.cs  UtcDateTimeConverter.cs
monitoring/src/Monitoring.Api/Properties/: launchSettings.json
monitoring/src/Monitoring.Application/: Kunstwerkbewaking.cs  Monitoring.Application.csproj  Ports.cs  ValidatiePosture.cs
monitoring/src/Monitoring.Application/Incidenten/: IncidentUseCases.cs
monitoring/src/Monitoring.Application/Metingen/: RegistreerMeting.cs
monitoring/src/Monitoring.Application/Rapporten/: StelNetwerkrapportageOp.cs  StelRapportOp.cs
monitoring/src/Monitoring.Application/Sessies/: SessieLevenscyclus.cs  StartMonitoringSessie.cs
monitoring/src/Monitoring.Infrastructure/: Monitoring.Infrastructure.csproj  Serialisatie.cs  SysteemKlok.cs  UuidIdGenerator.cs
monitoring/src/Monitoring.Infrastructure/Configuratie/: MonitoringConfig.cs
monitoring/src/Monitoring.Infrastructure/Messaging/: Consumers.cs  EfOutboxStore.cs  EnvelopeBouwer.cs  IBerichtKanaal.cs  OutboxEventPublisher.cs  OutboxRelay.cs  RabbitMqBerichtKanaal.cs  RabbitMqConnectie.cs
monitoring/src/Monitoring.Infrastructure/Persistence/: EfKunstwerkenReadModel.cs  EfRepositories.cs  Mappers.cs  MonitoringDbContext.cs  MonitoringDbContextFactory.cs  NpgsqlVerbinding.cs
monitoring/src/Monitoring.Infrastructure/Persistence/Migrations/: 20260702111836_InitReadModelOutbox.Designer.cs  20260702111836_InitReadModelOutbox.cs  20260702114310_DomeinTabellen.Designer.cs  20260702114310_DomeinTabellen.cs  MonitoringDbContextModelSnapshot.cs
monitoring/src/Monitoring.Infrastructure/Persistence/Rows/: BekendKunstwerkRow.cs  IncidentRow.cs  MetingRow.cs  MonitoringRapportRow.cs  MonitoringSessieRow.cs  OutboxMessageRow.cs  VerwerktEventRow.cs
onderhoud/: .dockerignore  .env.example  CLAUDE.md  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
(+293 files in other folders)
